{
  "configurations" : [
    {
      "id" : "AA58C178-605B-4A55-B48D-7D8B07E8DD8D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "CredentialsStoreTests"
      ],
      "target" : {
        "containerPath" : "container:ProseLib",
        "identifier" : "CredentialsClientTests",
        "name" : "CredentialsClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Prose.xcodeproj",
        "identifier" : "2CBFFE66287D7B0B00A53992",
        "name" : "ProseUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ProseLib",
        "identifier" : "ProseCoreViewsTests",
        "name" : "ProseCoreViewsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ProseLib",
        "identifier" : "ConversationFeatureTests",
        "name" : "ConversationFeatureTests"
      }
    }
  ],
  "version" : 1
}
